0.6
2018.3
Dec  7 2018
00:33:28
Y:/Vivado/lab05/lab05.sim/sim_1/behav/xsim/glbl.v,1544155481,verilog,,,,glbl,,,,,,,,
Y:/Vivado/lab05/lab05.srcs/sim_1/new/Single_Cycle_CPU_tb.v,1681803099,verilog,,,,Single_Cycle_CPU_tb,,,,,,,,
Y:/Vivado/lab05/lab05.srcs/sources_1/imports/lab34src/ALU.v,1681469847,verilog,,Y:/Vivado/lab05/lab05.srcs/sources_1/imports/lab34src/ALUCtr.v,,ALU,,,,,,,,
Y:/Vivado/lab05/lab05.srcs/sources_1/imports/lab34src/ALUCtr.v,1681476611,verilog,,Y:/Vivado/lab05/lab05.srcs/sources_1/imports/lab34src/Ctr.v,,ALUCtr,,,,,,,,
Y:/Vivado/lab05/lab05.srcs/sources_1/imports/lab34src/Ctr.v,1681471183,verilog,,Y:/Vivado/lab05/lab05.srcs/sources_1/new/InstMem.v,,Ctr,,,,,,,,
Y:/Vivado/lab05/lab05.srcs/sources_1/imports/lab34src/Register.v,1681470033,verilog,,Y:/Vivado/lab05/lab05.srcs/sources_1/new/Top.v,,Register,,,,,,,,
Y:/Vivado/lab05/lab05.srcs/sources_1/imports/lab34src/dataMemory.v,1681469881,verilog,,Y:/Vivado/lab05/lab05.srcs/sources_1/imports/lab34src/signext.v,,dataMemory,,,,,,,,
Y:/Vivado/lab05/lab05.srcs/sources_1/imports/lab34src/signext.v,1681384238,verilog,,Y:/Vivado/lab05/lab05.srcs/sim_1/new/Single_Cycle_CPU_tb.v,,signext,,,,,,,,
Y:/Vivado/lab05/lab05.srcs/sources_1/new/InstMem.v,1682928930,verilog,,Y:/Vivado/lab05/lab05.srcs/sources_1/new/MUX.v,,InstMem,,,,,,,,
Y:/Vivado/lab05/lab05.srcs/sources_1/new/MUX.v,1681402737,verilog,,Y:/Vivado/lab05/lab05.srcs/sources_1/new/MUX_5.v,,MUX,,,,,,,,
Y:/Vivado/lab05/lab05.srcs/sources_1/new/MUX_5.v,1681401397,verilog,,Y:/Vivado/lab05/lab05.srcs/sources_1/new/PC.v,,MUX_5,,,,,,,,
Y:/Vivado/lab05/lab05.srcs/sources_1/new/PC.v,1682927428,verilog,,Y:/Vivado/lab05/lab05.srcs/sources_1/new/PCupdate.v,,PC,,,,,,,,
Y:/Vivado/lab05/lab05.srcs/sources_1/new/PCupdate.v,1681638062,verilog,,Y:/Vivado/lab05/lab05.srcs/sources_1/imports/lab34src/Register.v,,PCupdate,,,,,,,,
Y:/Vivado/lab05/lab05.srcs/sources_1/new/Top.v,1682927529,verilog,,Y:/Vivado/lab05/lab05.srcs/sources_1/imports/lab34src/dataMemory.v,,Top,,,,,,,,
