#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Wed Mar 22 08:29:14 2023
# Process ID: 5744
# Current directory: E:/Archlabs/lab01/lab01.runs/impl_1
# Command line: vivado.exe -log flowing_light.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source flowing_light.tcl -notrace
# Log file: E:/Archlabs/lab01/lab01.runs/impl_1/flowing_light.vdi
# Journal file: E:/Archlabs/lab01/lab01.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source flowing_light.tcl -notrace
Command: link_design -top flowing_light -part xc7k325tffg676-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7k325tffg676-2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [E:/Archlabs/lab01/lab01.srcs/constrs_1/new/lab01_xdc.xdc]
Finished Parsing XDC File [E:/Archlabs/lab01/lab01.srcs/constrs_1/new/lab01_xdc.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 624.039 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:14 . Memory (MB): peak = 624.039 ; gain = 369.215
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.733 . Memory (MB): peak = 638.371 ; gain = 14.305

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: ad01ee14

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1211.742 ; gain = 573.371

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: ad01ee14

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1308.930 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: ad01ee14

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1308.930 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 862921ed

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1308.930 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 6 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 862921ed

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 1308.930 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1016ad258

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.135 . Memory (MB): peak = 1308.930 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1016ad258

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.137 . Memory (MB): peak = 1308.930 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               6  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1308.930 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1016ad258

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.140 . Memory (MB): peak = 1308.930 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1016ad258

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1308.930 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1016ad258

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1308.930 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1308.930 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1016ad258

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1308.930 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:22 . Memory (MB): peak = 1308.930 ; gain = 684.891
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1308.930 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1308.930 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1308.930 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Archlabs/lab01/lab01.runs/impl_1/flowing_light_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file flowing_light_drc_opted.rpt -pb flowing_light_drc_opted.pb -rpx flowing_light_drc_opted.rpx
Command: report_drc -file flowing_light_drc_opted.rpt -pb flowing_light_drc_opted.pb -rpx flowing_light_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/Archlabs/lab01/lab01.runs/impl_1/flowing_light_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1308.930 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 91f8b001

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1308.930 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1308.930 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1e5d6a2c4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1330.332 ; gain = 21.402

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2c956fa7e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1330.332 ; gain = 21.402

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2c956fa7e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1330.332 ; gain = 21.402
Phase 1 Placer Initialization | Checksum: 2c956fa7e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1330.332 ; gain = 21.402

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2c956fa7e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1334.219 ; gain = 25.289
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 27b4e6c91

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1350.906 ; gain = 41.977

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 27b4e6c91

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1350.906 ; gain = 41.977

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1e964e507

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1351.875 ; gain = 42.945

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1e27518b1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1351.906 ; gain = 42.977

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1e27518b1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1351.906 ; gain = 42.977

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: fb081942

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1370.906 ; gain = 61.977

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: fb081942

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1370.906 ; gain = 61.977

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: fb081942

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1370.906 ; gain = 61.977
Phase 3 Detail Placement | Checksum: fb081942

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1370.906 ; gain = 61.977

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: fb081942

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1370.906 ; gain = 61.977

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: fb081942

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1370.906 ; gain = 61.977

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: fb081942

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1370.906 ; gain = 61.977

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1370.906 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 5b5092d3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1370.906 ; gain = 61.977
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 5b5092d3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1370.906 ; gain = 61.977
Ending Placer Task | Checksum: 5abd6e55

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1370.906 ; gain = 61.977
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:13 . Memory (MB): peak = 1370.906 ; gain = 61.977
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1370.906 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1370.906 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1370.906 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Archlabs/lab01/lab01.runs/impl_1/flowing_light_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file flowing_light_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 1370.906 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file flowing_light_utilization_placed.rpt -pb flowing_light_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file flowing_light_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1370.906 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 8213da2 ConstDB: 0 ShapeSum: 529c30b3 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 18c19b285

Time (s): cpu = 00:00:46 ; elapsed = 00:00:34 . Memory (MB): peak = 1651.238 ; gain = 280.332
Post Restoration Checksum: NetGraph: f8e99473 NumContArr: 93301e12 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 18c19b285

Time (s): cpu = 00:00:46 ; elapsed = 00:00:34 . Memory (MB): peak = 1654.984 ; gain = 284.078

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 18c19b285

Time (s): cpu = 00:00:46 ; elapsed = 00:00:34 . Memory (MB): peak = 1654.984 ; gain = 284.078
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 7f03edb5

Time (s): cpu = 00:00:46 ; elapsed = 00:00:35 . Memory (MB): peak = 1727.770 ; gain = 356.863

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 7a53447a

Time (s): cpu = 00:00:47 ; elapsed = 00:00:35 . Memory (MB): peak = 1727.770 ; gain = 356.863

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: faaa36c6

Time (s): cpu = 00:00:47 ; elapsed = 00:00:36 . Memory (MB): peak = 1727.770 ; gain = 356.863
Phase 4 Rip-up And Reroute | Checksum: faaa36c6

Time (s): cpu = 00:00:47 ; elapsed = 00:00:36 . Memory (MB): peak = 1727.770 ; gain = 356.863

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: faaa36c6

Time (s): cpu = 00:00:47 ; elapsed = 00:00:36 . Memory (MB): peak = 1727.770 ; gain = 356.863

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: faaa36c6

Time (s): cpu = 00:00:47 ; elapsed = 00:00:36 . Memory (MB): peak = 1727.770 ; gain = 356.863
Phase 6 Post Hold Fix | Checksum: faaa36c6

Time (s): cpu = 00:00:47 ; elapsed = 00:00:36 . Memory (MB): peak = 1727.770 ; gain = 356.863

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00175924 %
  Global Horizontal Routing Utilization  = 0.00440019 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 11.7117%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 18.9189%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: faaa36c6

Time (s): cpu = 00:00:48 ; elapsed = 00:00:36 . Memory (MB): peak = 1727.770 ; gain = 356.863

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: faaa36c6

Time (s): cpu = 00:00:48 ; elapsed = 00:00:36 . Memory (MB): peak = 1727.770 ; gain = 356.863

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: a6d04b7d

Time (s): cpu = 00:00:48 ; elapsed = 00:00:36 . Memory (MB): peak = 1727.770 ; gain = 356.863
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:48 ; elapsed = 00:00:36 . Memory (MB): peak = 1727.770 ; gain = 356.863

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:49 ; elapsed = 00:00:50 . Memory (MB): peak = 1727.770 ; gain = 356.863
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1727.770 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1727.770 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1727.770 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Archlabs/lab01/lab01.runs/impl_1/flowing_light_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file flowing_light_drc_routed.rpt -pb flowing_light_drc_routed.pb -rpx flowing_light_drc_routed.rpx
Command: report_drc -file flowing_light_drc_routed.rpt -pb flowing_light_drc_routed.pb -rpx flowing_light_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/Archlabs/lab01/lab01.runs/impl_1/flowing_light_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file flowing_light_methodology_drc_routed.rpt -pb flowing_light_methodology_drc_routed.pb -rpx flowing_light_methodology_drc_routed.rpx
Command: report_methodology -file flowing_light_methodology_drc_routed.rpt -pb flowing_light_methodology_drc_routed.pb -rpx flowing_light_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file E:/Archlabs/lab01/lab01.runs/impl_1/flowing_light_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file flowing_light_power_routed.rpt -pb flowing_light_power_summary_routed.pb -rpx flowing_light_power_routed.rpx
Command: report_power -file flowing_light_power_routed.rpt -pb flowing_light_power_summary_routed.pb -rpx flowing_light_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file flowing_light_route_status.rpt -pb flowing_light_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file flowing_light_timing_summary_routed.rpt -pb flowing_light_timing_summary_routed.pb -rpx flowing_light_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file flowing_light_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file flowing_light_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file flowing_light_bus_skew_routed.rpt -pb flowing_light_bus_skew_routed.pb -rpx flowing_light_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force flowing_light.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./flowing_light.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-83] Releasing license: Implementation
85 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:26 ; elapsed = 00:00:35 . Memory (MB): peak = 2221.797 ; gain = 472.633
INFO: [Common 17-206] Exiting Vivado at Wed Mar 22 08:31:36 2023...
