#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

E:/ProblemSolving/code/Ex11-2/main.cpp
std_lib_facilities.h
E:/ProblemSolving/code/Ex11-2/std_lib_facilities.h
set
-

E:/ProblemSolving/code/Ex11-2/std_lib_facilities.h
iostream
-
iomanip
-
fstream
-
sstream
-
cmath
-
cstdlib
-
string
-
list
-
forward_list
-
vector
-
unordered_map
-
algorithm
-
array
-
regex
-
random
-
stdexcept
-

