\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Step1: Design a basic disk-storage system}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}实现要点}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}存储映射}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}指令处理}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}日志维护}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}功能测试}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Step1测试}}{6}{}\protected@file@percent }
\newlabel{s1-t1}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Step1测试}}{7}{}\protected@file@percent }
\newlabel{s1-t2}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Step2: Design a basic file system}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}实现要点}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}FAT系统基础构建}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 目录项结构}}{7}{}\protected@file@percent }
\newlabel{s2-1}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 目录和文件块分配}}{8}{}\protected@file@percent }
\newlabel{s2-2}{{4}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}指令处理}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}命令解析}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}功能测试}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Step2测试1}}{19}{}\protected@file@percent }
\newlabel{s2-t1}{{5}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Step2测试2}}{19}{}\protected@file@percent }
\newlabel{s2-t2}{{6}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Step2测试3}}{20}{}\protected@file@percent }
\newlabel{s2-t3}{{7}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Step2测试4}}{20}{}\protected@file@percent }
\newlabel{s2-t4}{{8}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Step2测试5}}{20}{}\protected@file@percent }
\newlabel{s2-t5}{{9}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Step3: Work together}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}实现要点}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}socket 结构构建}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}虚拟磁盘与物理磁盘交互}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 物理磁盘对应存储内容}}{22}{}\protected@file@percent }
\newlabel{s3-1}{{10}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}FileEntryTable 的存储}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}FileSystem 的初始化}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}功能测试}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}基础功能测试}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Step3测试1}}{27}{}\protected@file@percent }
\newlabel{s3-t1}{{11}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces disk.log内容}}{28}{}\protected@file@percent }
\newlabel{s3-t2}{{12}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces fs.log内容}}{28}{}\protected@file@percent }
\newlabel{s3-t3}{{13}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}恢复功能测试}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 恢复功能测试}}{29}{}\protected@file@percent }
\newlabel{s3-t4}{{14}{29}}
\@writefile{toc}{\contentsline {section}{总结与反思}{30}{}\protected@file@percent }
\gdef \@abspage@last{30}
