\contentsline {section}{\numberline {1}Step1: Design a basic disk-storage system}{3}{}%
\contentsline {subsection}{\numberline {1.1}实现要点}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.1}存储映射}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.2}指令处理}{4}{}%
\contentsline {subsubsection}{\numberline {1.1.3}日志维护}{6}{}%
\contentsline {subsection}{\numberline {1.2}功能测试}{6}{}%
\contentsline {section}{\numberline {2}Step2: Design a basic file system}{7}{}%
\contentsline {subsection}{\numberline {2.1}实现要点}{7}{}%
\contentsline {subsubsection}{\numberline {2.1.1}FAT系统基础构建}{7}{}%
\contentsline {subsubsection}{\numberline {2.1.2}指令处理}{9}{}%
\contentsline {subsection}{\numberline {2.2}命令解析}{17}{}%
\contentsline {subsection}{\numberline {2.3}功能测试}{19}{}%
\contentsline {section}{\numberline {3}Step3: Work together}{21}{}%
\contentsline {subsection}{\numberline {3.1}实现要点}{21}{}%
\contentsline {subsubsection}{\numberline {3.1.1}socket 结构构建}{21}{}%
\contentsline {subsubsection}{\numberline {3.1.2}虚拟磁盘与物理磁盘交互}{22}{}%
\contentsline {subsubsection}{\numberline {3.1.3}FileEntryTable 的存储}{24}{}%
\contentsline {subsubsection}{\numberline {3.1.4}FileSystem 的初始化}{25}{}%
\contentsline {subsection}{\numberline {3.2}功能测试}{27}{}%
\contentsline {subsubsection}{\numberline {3.2.1}基础功能测试}{27}{}%
\contentsline {subsubsection}{\numberline {3.2.2}恢复功能测试}{29}{}%
\contentsline {section}{总结与反思}{30}{}%
