0.6
2018.3
Dec  7 2018
00:33:28
Y:/Vivado/lab04/lab04.sim/sim_1/behav/xsim/glbl.v,1544155481,verilog,,,,glbl,,,,,,,,
Y:/Vivado/lab04/lab04.srcs/sim_1/new/Registers_tb.v,1680058953,verilog,,,,Registers_tb,,,,,,,,
Y:/Vivado/lab04/lab04.srcs/sim_1/new/dataMemory_tb.v,1680060118,verilog,,,,dataMemory_tb,,,,,,,,
Y:/Vivado/lab04/lab04.srcs/sim_1/new/signext_tb.v,1680061438,verilog,,,,signext_tb,,,,,,,,
Y:/Vivado/lab04/lab04.srcs/sources_1/new/Register.v,1680059032,verilog,,Y:/Vivado/lab04/lab04.srcs/sim_1/new/Registers_tb.v,,Register,,,,,,,,
Y:/Vivado/lab04/lab04.srcs/sources_1/new/dataMemory.v,1680059950,verilog,,Y:/Vivado/lab04/lab04.srcs/sim_1/new/dataMemory_tb.v,,dataMemory,,,,,,,,
Y:/Vivado/lab04/lab04.srcs/sources_1/new/signext.v,1680061957,verilog,,Y:/Vivado/lab04/lab04.srcs/sim_1/new/signext_tb.v,,signext,,,,,,,,
