
{ 
    crc :  6315070366160484295  , 
    ccp_crc :  0  , 
    cmdline : " -wto 7693b0a86ca04285b692edf8046992cc --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot Single_Cycle_CPU_tb_behav xil_defaultlib.Single_Cycle_CPU_tb xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Single_Cycle_CPU_tb_behav/xsimk.exe\"   \"xsim.dir/Single_Cycle_CPU_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Single_Cycle_CPU_tb_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 