0.6
2018.3
Dec  7 2018
00:33:28
Y:/Vivado/lab03/lab03.sim/sim_1/behav/xsim/glbl.v,1544155481,verilog,,,,glbl,,,,,,,,
Y:/Vivado/lab03/lab03.srcs/sim_1/new/ALUCtr_tb.v,1680054260,verilog,,,,ALUCtr_tb,,,,,,,,
Y:/Vivado/lab03/lab03.srcs/sim_1/new/ALU_tb.v,1680056039,verilog,,,,ALU_tb,,,,,,,,
Y:/Vivado/lab03/lab03.srcs/sim_1/new/Ctr_tb.v,1680050275,verilog,,,,Ctr_tb,,,,,,,,
Y:/Vivado/lab03/lab03.srcs/sources_1/new/ALU.v,1680056105,verilog,,Y:/Vivado/lab03/lab03.srcs/sim_1/new/ALU_tb.v,,ALU,,,,,,,,
Y:/Vivado/lab03/lab03.srcs/sources_1/new/ALUCtr.v,1680054463,verilog,,Y:/Vivado/lab03/lab03.srcs/sim_1/new/ALUCtr_tb.v,,ALUCtr,,,,,,,,
Y:/Vivado/lab03/lab03.srcs/sources_1/new/Ctr.v,1680050468,verilog,,Y:/Vivado/lab03/lab03.srcs/sim_1/new/Ctr_tb.v,,Ctr,,,,,,,,
